# OCR_EXAMPLE

./: LICENSE  README.md
c#/: appcode_demo.cs  readme.md
c#/appcode_demo/: appcode_demo.cs  appcode_demo.csproj
c#/appcode_demo/Properties/: AssemblyInfo.cs
c#/appkey_demo/: appkey_demo.cs  appkey_demo.csproj
c#/appkey_demo/Properties/: AssemblyInfo.cs
c#/appkey_demo/api-gateway-demo-sign-net/Constant/: Constants.cs  ContentType.cs  HttpHeader.cs  HttpMethod.cs  HttpSchema.cs  SystemHeader.cs
c#/appkey_demo/api-gateway-demo-sign-net/Enums/: Method.cs
c#/appkey_demo/api-gateway-demo-sign-net/Util/: DateUtil.cs  DictionaryUtil.cs  HttpUtil.cs  MessageDigestUtil.cs  SignUtil.cs
c++/: Makefile  appcode_demo.cpp  readme.md
java/: pom.xml  readme.md
java/src/main/java/com/alibaba/ocr/demo/: APPCodeDemo.java  APPKeyDemo.java
java/src/main/java/com/aliyun/api/gateway/demo/util/: MessageDigestUtil.java
java/src/test/java/: APPCodeDemo.java  APPKeyDemo.java
php/: appcode_demo.php  appkey_demo.php  readme.md
php/api-gateway-demo-sign-php/: README.md
php/api-gateway-demo-sign-php/Constant/: Constants.php  ContentType.php  HttpHeader.php  HttpMethod.php  HttpSchema.php  SystemHeader.php
php/api-gateway-demo-sign-php/Http/: HttpClient.php  HttpRequest.php  HttpResponse.php
php/api-gateway-demo-sign-php/Util/: Autoloader.php  DictionaryUtil.php  HttpUtil.php  MessageDigestUtil.php  SignUtil.php
python/: appcode_demo.py  appkey_demo.py  readme.md
python/com/aliyun/api/gateway/sdk/: client.py
python/com/aliyun/api/gateway/sdk/auth/: md5_tool.py  sha_hmac256.py  signature_composer.py  url_encoder.py
python/com/aliyun/api/gateway/sdk/common/: constant.py
python/com/aliyun/api/gateway/sdk/http/: request.py  response.py
python/com/aliyun/api/gateway/sdk/util/: DateUtil.py  ParamUtil.py  UUIDUtil.py
python3/: appcode_demo.py  readme.md
